{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "BaseUrl": "https://localhost:7254/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data\\Users.db"
  }
}
