{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DefaultConfiguration": {
    "QueueName": "order",
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "TotalThreads": 1
  }
}
